<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".GetStarted">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/high_cruiser"
        android:gravity="center"
        android:text="Heurexa"
        android:textColor="#40DFAF"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/app_subtitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/red_rose"
        android:gravity="center"
        android:text="Smile and Capture"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#E6E6E6"
        android:textSize="24sp"
        android:textStyle="bold" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/georgia"
            android:text=".....because every picture tells"
            android:textColor="#FEFFE4"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@id/text2"
            app:layout_constraintEnd_toStartOf="@+id/text2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/schroedingers"
            android:text=" a story...."
            android:textColor="#F5CEFF"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text1"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"

        android:backgroundTint="#FEFFE4"
        android:elevation="0dp"
        android:text="Get Started!"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:fontFamily="sans-serif"
        android:text="Already have an account?"
        android:textColor="#B3B2B2"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:fontFamily="sans-serif"
        android:text="Login Here"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true" />



</LinearLayout>