<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SplashScreen"
    android:background="@color/white">

    <!-- Left image stays fixed (no animation) -->
    <ImageView
        android:id="@+id/left_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="visible"/>

    <!-- Right image sliding from right to cover the entire screen -->
    <ImageView
        android:id="@+id/right_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_oragne"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Text for 'Heurexa' -->
    <TextView
        android:id="@+id/text_heurexa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lavapro"
        android:gravity="center"
        android:text="Heurexa"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Text for 'Smile and Capture' -->
    <TextView
        android:id="@+id/text_smile_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/wcmano"
        android:gravity="center"
        android:text="Smile and Capture"
        android:textColor="#40dfaf"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/text_heurexa" />

</androidx.constraintlayout.widget.ConstraintLayout>
